<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
        <pattern>HELLO</pattern>
        <template>
            Hello! I'm your career advisor bot. Are you looking for career advice in computing fields today?
        </template>
    </category>
    <category>
        <pattern>GREETINGS</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>
    <category>
        <pattern>HOWDY</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>
    <category>
        <pattern>HI</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>
</aiml>
